CREATE TABLE chronicle_notes (
    note_id INTEGER PRIMARY KEY NOT NULL,
    notebook_id TEXT NOT NULL,
    title TEXT NOT NULL,
    creation_time INTEGER NOT NULL,
    last_modified INTEGER NOT NULL,
    file_path TEXT NOT NULL
);

insertChronicleNote:
INSERT OR REPLACE INTO chronicle_notes(note_id, notebook_id, title, creation_time, last_modified, file_path)
VALUES (?, ?, ?, ?, ?, ?);

getChronicleNote:
SELECT * FROM chronicle_notes WHERE note_id = ?;

listChronicleNotesForNotebook:
SELECT * FROM chronicle_notes WHERE notebook_id = ?
ORDER BY creation_time DESC;

listDistinctNotebookIds:
SELECT DISTINCT notebook_id FROM chronicle_notes;

updateChronicleNote:
UPDATE chronicle_notes SET title = ?, last_modified = ?, file_path = ?
WHERE note_id = ?;

deleteChronicleNote:
DELETE FROM chronicle_notes WHERE note_id = ?;

deleteChronicleNotesForNotebook:
DELETE FROM chronicle_notes WHERE notebook_id = ?;

updateNotesNotebookId:
UPDATE chronicle_notes SET notebook_id = ? WHERE notebook_id = ?;
